{
  "name": "giardi-plugins",
  "version": "0.1.2",
  "private": true,
  "type": "module",
  "description": "OMP plugin marketplace for Giardi77 plugins.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Giardi77/omp-plugins.git"
  },
  "homepage": "https://github.com/Giardi77/omp-plugins",
  "workspaces": [
    "plugins/*"
  ],
  "scripts": {
    "test": "bun test plugins/*/test/**/*.test.ts",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "typescript": "^5.9.3"
  },
  "engines": {
    "bun": ">=1.3.14"
  }
}
